
Pop: i#phi21%1 == i#23%2
prop_trail size is: 28
control_trail is empty
Computing old abstract value of implication graph: 
$guard#22%0
!(-((signed __CPROVER_bitvector[33])i#phi21%0) >= 0)
!$guard#ls24%2
!(i#20 >= 1)
!(-((signed __CPROVER_bitvector[33])i#20) >= 1)
$guard#0
$cond#24%1
$cond#24%2
!$cond#21%0
$guard#21%0
$guard#ls24%0
!(-((signed __CPROVER_bitvector[33])i#lb24%0) >= 0)
!(i#phi21%0 >= 4)
!(i#phi21 >= 4)
!(-((signed __CPROVER_bitvector[33])i#phi21) >= 0)
!(i#23%1 >= 4)
!(-((signed __CPROVER_bitvector[33])i#23%1) >= 0)
!$cond#21
$guard#21
$guard#22%1
!(i#phi21%2 >= 1)
!(-((signed __CPROVER_bitvector[33])i#phi21%2) >= 1)
!(i#phi21%1 >= 3)
!(-((signed __CPROVER_bitvector[33])i#phi21%1) >= 1)
!$cond#21%1
$guard#21%1
!(i#23%2 >= 2)
!(-((signed __CPROVER_bitvector[33])i#23%2) >= 0)
Popped Statement for live variables: i#phi21%1 == i#23%2
Variables in Popped Statement: i#23%2 i#phi21%1  
Live variables list are as follows: $cond#21$cond#21%1$cond#21%2$cond#24%2$guard#0$guard#21$guard#21%1$guard#21%2$guard#22%2$guard#25i#23%2i#phi21%1i#phi21%2 
Deleted live variables are: i#23%2
The content of the updated worklist is as follows: 
Updated Worklist Element::$cond#21%1 == i#phi21%1 >= 4
Updated Worklist Element::$guard#21%1 == ($guard#22%2 && $cond#24%2)
Updated Worklist Element::$cond#21%2 == i#phi21%2 >= 4
Updated Worklist Element::$guard#21%2 == $guard#0
Updated Worklist Element::$guard#25 == ($cond#21 && $guard#21)
The updated live variables after removal are as follows: $cond#21$cond#21%1$cond#21%2$cond#24%2$guard#0$guard#21$guard#21%1$guard#21%2$guard#22%2$guard#25i#phi21%1i#phi21%2 
New: !(i#phi21%1 >= 2) && !(-((signed __CPROVER_bitvector[33])i#phi21%1) >= 0)
prop_trail size is: 30
control_trail is empty
Computing new abstract value of implication graph: 
!(i#phi21%1 >= 2)
!(-((signed __CPROVER_bitvector[33])i#phi21%1) >= 0)
$guard#22%0
!(-((signed __CPROVER_bitvector[33])i#phi21%0) >= 0)
!$guard#ls24%2
!(i#20 >= 1)
!(-((signed __CPROVER_bitvector[33])i#20) >= 1)
$guard#0
$cond#24%1
$cond#24%2
!$cond#21%0
$guard#21%0
$guard#ls24%0
!(-((signed __CPROVER_bitvector[33])i#lb24%0) >= 0)
!(i#phi21%0 >= 4)
!(i#phi21 >= 4)
!(-((signed __CPROVER_bitvector[33])i#phi21) >= 0)
!(i#23%1 >= 4)
!(-((signed __CPROVER_bitvector[33])i#23%1) >= 0)
!$cond#21
$guard#21
$guard#22%1
!(i#phi21%2 >= 1)
!(-((signed __CPROVER_bitvector[33])i#phi21%2) >= 1)
!(i#phi21%1 >= 3)
!(-((signed __CPROVER_bitvector[33])i#phi21%1) >= 1)
!$cond#21%1
$guard#21%1
!(i#23%2 >= 2)
!(-((signed __CPROVER_bitvector[33])i#23%2) >= 0)
!(i#phi21%1 >= 2)
!(-((signed __CPROVER_bitvector[33])i#phi21%1) >= 0)
Pop: $cond#21%1 == i#phi21%1 >= 4
prop_trail size is: 30
control_trail is empty
Computing old abstract value of implication graph: 
$guard#22%0
!(-((signed __CPROVER_bitvector[33])i#phi21%0) >= 0)
!$guard#ls24%2
!(i#20 >= 1)
!(-((signed __CPROVER_bitvector[33])i#20) >= 1)
$guard#0
$cond#24%1
$cond#24%2
!$cond#21%0
$guard#21%0
$guard#ls24%0
!(-((signed __CPROVER_bitvector[33])i#lb24%0) >= 0)
!(i#phi21%0 >= 4)
!(i#phi21 >= 4)
!(-((signed __CPROVER_bitvector[33])i#phi21) >= 0)
!(i#23%1 >= 4)
!(-((signed __CPROVER_bitvector[33])i#23%1) >= 0)
!$cond#21
$guard#21
$guard#22%1
!(i#phi21%2 >= 1)
!(-((signed __CPROVER_bitvector[33])i#phi21%2) >= 1)
!(i#phi21%1 >= 3)
!(-((signed __CPROVER_bitvector[33])i#phi21%1) >= 1)
!$cond#21%1
$guard#21%1
!(i#23%2 >= 2)
!(-((signed __CPROVER_bitvector[33])i#23%2) >= 0)
!(i#phi21%1 >= 2)
!(-((signed __CPROVER_bitvector[33])i#phi21%1) >= 0)
